My_Messanger/MainWindow.xaml

<Window x:Class="My_Messanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Messanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>



        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UsersListItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Background="{Binding BackColor}"
                                Height="50">
                        <Image Source="{Binding PhotoUser}"/>
                        <TextBlock Text="{Binding NameUser}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding ChatListItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                Background="{Binding BackColor}"
                                Height="50">
                            <Image Source="{Binding PhotoUser}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding ChatText}" Grid.Row="0"/>
                                <TextBlock Text="{Binding ChatDateTime}" Grid.Row="1"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ChatText}"/>
                <Button Grid.Column="1" Content="Enter" Command="{Binding Path=EnterCommand}"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
